<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caipiao">
<LinearLayout
    android:id="@+id/l"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
    <TextView
        android:layout_marginRight="20sp"
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1号"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:layout_marginRight="20sp"
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2号" />

    <TextView
        android:layout_marginRight="20sp"
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="3号" />

    <TextView
        android:layout_marginRight="20sp"
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="4号" />

    <TextView
        android:layout_marginRight="20sp"
        android:id="@+id/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="5号" />
</LinearLayout>

        <Button
            android:id="@+id/xuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选色"
           android:layout_alignParentBottom="true"
            />

</RelativeLayout>